[gd_scene load_steps=3 format=3 uid="uid://dnitbsm8nwbwb"]

[ext_resource type="Script" uid="uid://cigqtagppnhfu" path="res://scripts/ui/dbg/InputRemapDebug.cs" id="1_8fjg4"]
[ext_resource type="Script" uid="uid://npwc8mwh1jg3" path="res://scripts/ui/InputRemapButton.cs" id="2_ewsgt"]

[node name="InputRemap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Rebind"
script = ExtResource("1_8fjg4")
remapping = true
action = "player_jump"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Rebind"
script = ExtResource("2_ewsgt")
action = "player_jump"
