[gd_scene load_steps=3 format=3 uid="uid://6echfrl5444g"]

[ext_resource type="Script" uid="uid://cue0tcrjet1oq" path="res://scripts/layout_generator/MapCluster.cs" id="1_qx3nl"]
[ext_resource type="Script" uid="uid://c34p57woshxpt" path="res://scripts/layout_generator/MapRoom.cs" id="2_tjcfe"]

[node name="MapClusterTest4Stage3" type="Node3D"]
script = ExtResource("1_qx3nl")
stage = 4

[node name="MapConn" type="Node3D" parent="." groups=["map_connection"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 31.2)
metadata/map_stage = 3

[node name="MapConn2" type="Node3D" parent="." groups=["map_connection"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.2, 0, 20.8)
metadata/map_stage = 3

[node name="Endoff" type="Node3D" parent="."]
script = ExtResource("2_tjcfe")
stage = 3

[node name="Hall" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.8, 0, 20.8)
script = ExtResource("2_tjcfe")
type = 2
stage = 3

[node name="Endoff3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.8, 0, 20.8)
script = ExtResource("2_tjcfe")
stage = 3

[node name="XRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.8)
script = ExtResource("2_tjcfe")
type = 4
stage = 3
