[gd_scene load_steps=3 format=3 uid="uid://qyclcdqaw76o"]

[ext_resource type="Script" uid="uid://cue0tcrjet1oq" path="res://scripts/layout_generator/MapCluster.cs" id="1_x0bwv"]
[ext_resource type="Script" uid="uid://c34p57woshxpt" path="res://scripts/layout_generator/MapRoom.cs" id="2_8s7aj"]

[node name="MapClusterTest2Stage1" type="Node3D"]
script = ExtResource("1_x0bwv")
stage = 4

[node name="MapConn" type="Node3D" parent="." groups=["map_connection"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4, 0, -20.8)

[node name="MapConn2" type="Node3D" parent="." groups=["map_connection"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10.4)

[node name="MapRoom" type="Node3D" parent="."]
script = ExtResource("2_8s7aj")
type = 2

[node name="MapRoom2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -20.8)
script = ExtResource("2_8s7aj")
type = 1
