[gd_scene load_steps=7 format=3 uid="uid://bwsdvxmcds1ik"]

[ext_resource type="Texture2D" uid="uid://bg6ohvrd74ce1" path="res://icons/circle_05.png" id="1_t3aof"]

[sub_resource type="Curve" id="Curve_7j0fw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sjd1u"]
curve = SubResource("Curve_7j0fw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r7pum"]
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 75.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sjd1u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcgnp"]
transparency = 1
blend_mode = 1
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_t3aof")
backlight = Color(0.117647, 0.117647, 0.117647, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xok3r"]
material = SubResource("StandardMaterial3D_qcgnp")
size = Vector2(0.1, 0.1)

[node name="Dust" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 6.0
explosiveness = 0.25
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_r7pum")
draw_pass_1 = SubResource("QuadMesh_xok3r")
