[gd_scene load_steps=10 format=3 uid="uid://c8cfnbx4wam0y"]

[ext_resource type="PackedScene" uid="uid://be0321eq1i0rm" path="res://models/scpsl/zombie.glb" id="1_f8aq1"]
[ext_resource type="Material" uid="uid://co6km81g2lmqd" path="res://models/scpsl/zombie/body.tres" id="2_1ynm5"]
[ext_resource type="Material" uid="uid://dm0su4gl1lqt0" path="res://models/scpsl/zombie/bottom.tres" id="3_t1n2t"]
[ext_resource type="Material" uid="uid://c445eks8so8dx" path="res://models/scpsl/zombie/top.tres" id="4_vadsk"]
[ext_resource type="Animation" uid="uid://cvxer4etb7mh5" path="res://models/scpsl/zombie/idle.res" id="5_mukqq"]
[ext_resource type="AnimationLibrary" uid="uid://h3se8rf3n5r6" path="res://models/npc/anims/base.res" id="5_t3865"]
[ext_resource type="Animation" uid="uid://o2i0vtv6dui4" path="res://models/scpsl/zombie/attack_arms.res" id="6_1dsnf"]

[sub_resource type="Animation" id="Animation_hjhqe"]
resource_name = "Armature|mixamo_com|Layer0"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00069617, 1.00124, 0.00245968)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.26498e-06, 1.37037e-05, -0.000449917, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.21939e-06, -1.37038e-05, 0.000449917, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.501235, 0.498762, 0.501235, -0.498762)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0296161, 0.999402, 0.0178429, 0.000270247)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0337753, -0.705116, -0.044487, 0.706889)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0463609, 0.76345, 0.0302136, 0.643492)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.49574, 0.504223, 0.495741, 0.504224)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0676437, 0.997552, 0.017635, -0.00180861)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0347761, 0.704638, 0.0569495, 0.706422)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:RightHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0395605, -0.762085, -0.028394, 0.645643)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.000264893, 0.0398561, 0.999192, 0.00524464)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.85547e-05, 0.999076, -0.0429695, 0.000541849)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.00399891, 0.704885, -0.709298, -0.00408793)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -6.38655e-05, -0.0194888, -0.999796, 0.00536296)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -3.73134e-06, 0.999975, -0.00712382, -3.02806e-05)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.00354122, 0.715787, -0.698302, 0.00341236)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:Chest")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -7.45058e-09, 3.63798e-12, -5.79803e-11, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:Neck")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -3.55271e-15, -3.63798e-12, 2.27374e-13, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:Head")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -5.04871e-29, -5.16988e-26, 6.93889e-18, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftToes")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -2.63418e-09, 1, -2.98023e-08, 2.63418e-09)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:RightToes")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb2sx"]
_data = {
&"Armature|mixamo_com|Layer0": SubResource("Animation_hjhqe"),
&"attack_arms": ExtResource("6_1dsnf"),
&"idle": ExtResource("5_mukqq")
}

[node name="Zombie" type="Node3D"]

[node name="zombie" parent="." instance=ExtResource("1_f8aq1")]

[node name="GeneralSkeleton" parent="zombie/Armature" index="0"]
bones/0/position = Vector3(0.000116293, 0.987042, 0.00596951)
bones/0/rotation = Quaternion(-1.42109e-14, 0, -7.10776e-16, 1)
bones/1/rotation = Quaternion(-5.66587e-11, 2.57927e-12, -1.02148e-11, 1)
bones/2/rotation = Quaternion(-3.72529e-09, 0, 4.54747e-13, 1)
bones/4/rotation = Quaternion(7.45058e-09, 0, 5.79803e-11, 1)
bones/9/rotation = Quaternion(0.278641, 0.648576, 0.651792, -0.277266)
bones/10/rotation = Quaternion(0.139324, 0.990247, -2.08616e-07, -0.000689119)
bones/11/rotation = Quaternion(0.236088, -0.665361, 0.236088, 0.667697)
bones/12/rotation = Quaternion(1.88593e-08, 0.707107, 1.88593e-08, 0.707107)
bones/33/rotation = Quaternion(0.279042, -0.654164, -0.643159, -0.283817)
bones/34/rotation = Quaternion(-0.207501, 0.978058, 0.0173654, -0.00666043)
bones/35/rotation = Quaternion(0.210879, 0.686108, -0.189549, 0.669968)
bones/36/rotation = Quaternion(2.01399e-08, -0.707107, -2.01399e-08, 0.707107)
bones/57/rotation = Quaternion(2.57216e-12, 1.42019e-14, 1, 1.18331e-10)
bones/58/rotation = Quaternion(-2.32831e-10, 1, -3.72529e-09, 1.23691e-10)
bones/59/rotation = Quaternion(3.78149e-09, 0.707107, -0.707107, -1.69781e-10)
bones/62/rotation = Quaternion(3.16831e-11, 4.25915e-14, 1, 5.43747e-10)
bones/63/rotation = Quaternion(6.98492e-10, 1, 0, 2.91038e-11)
bones/64/rotation = Quaternion(2.06438e-10, 0.707107, -0.707107, -4.52106e-10)
bones/65/rotation = Quaternion(-3.29272e-10, 1, -2.98023e-08, -9.87817e-10)

[node name="Body" parent="zombie/Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_1ynm5")

[node name="Bottoms" parent="zombie/Armature/GeneralSkeleton" index="1"]
surface_material_override/0 = ExtResource("3_t1n2t")

[node name="Eyelashes" parent="zombie/Armature/GeneralSkeleton" index="2"]
visible = false
surface_material_override/0 = ExtResource("2_1ynm5")

[node name="Eyes" parent="zombie/Armature/GeneralSkeleton" index="3"]
surface_material_override/0 = ExtResource("2_1ynm5")

[node name="Tops" parent="zombie/Armature/GeneralSkeleton" index="4"]
surface_material_override/0 = ExtResource("4_vadsk")

[node name="AnimationPlayer" parent="zombie" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_eb2sx"),
&"base": ExtResource("5_t3865")
}

[editable path="zombie"]
