[gd_scene format=3 uid="uid://ce7gwjppm2ry5"]

[ext_resource type="Script" uid="uid://d6hjsjwwudsg" path="res://scripts/network/PhysicsProp3D.cs" id="1_ldu65"]
[ext_resource type="PackedScene" uid="uid://cp1mvojiby2oc" path="res://models/rooms/pop_hcz_new/Pop_Props/Crates & Boxes/Crate_1x0_8_x1_WarehouseProp.fbx" id="2_ldu65"]
[ext_resource type="Script" uid="uid://bs6wbkknsiocp" path="res://scripts/network/TransformSync.cs" id="3_g63vs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a21cu"]
size = Vector3(0.9494629, 0.9379883, 0.75683594)

[node name="wood_box_1" type="RigidBody3D" unique_id=2128407703 node_paths=PackedStringArray("DestroyOnDeath", "xformSync")]
collision_layer = 385
collision_mask = 129
mass = 25.0
script = ExtResource("1_ldu65")
Category = 6
DestroyOnDeath = []
xformSync = NodePath("TransformSyncNative")
metadata/_custom_type_script = "uid://d6hjsjwwudsg"

[node name="Crate_1x0_8_x1_WarehouseProp" parent="." unique_id=970604973 instance=ExtResource("2_ldu65")]

[node name="TransformSyncNative" type="Node" parent="." unique_id=1849351937]
script = ExtResource("3_g63vs")
targetNode = NodePath("..")
CanClaim = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1683299455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4642711, 0)
shape = SubResource("BoxShape3D_a21cu")
