[gd_scene format=3 uid="uid://dreigmjd3i3ps"]

[ext_resource type="Script" uid="uid://bg1q7hvbo3nuq" path="res://scripts/map/FacilityCameraStation.cs" id="1_aw8u5"]
[ext_resource type="Texture2D" uid="uid://d3itamyauhvpf" path="res://textures/monitortexture.png" id="2_ulo6w"]
[ext_resource type="FontFile" uid="uid://4amtcf6idsyx" path="res://fonts/Roboto/Roboto-Black.ttf" id="3_pseon"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ksejn"]
properties/0/path = NodePath(".:curCamId")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_bm5q0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_thc1s"]
viewport_path = NodePath("MonitorMesh/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kuypt"]
viewport_path = NodePath("MonitorMesh/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohynv"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_thc1s")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_kuypt")

[sub_resource type="LabelSettings" id="LabelSettings_g1w78"]
font = ExtResource("3_pseon")
font_size = 100
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_b35l0"]
font = ExtResource("3_pseon")
font_size = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_v2agg"]
size = Vector3(1.1311, 0.55957, 0.0441284)

[node name="SecurityCameraMonitor" type="StaticBody3D" unique_id=614456488 node_paths=PackedStringArray("camNameLabel", "camStatusLabel", "viewport", "childCam")]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_aw8u5")
camNameLabel = NodePath("MonitorMesh/SubViewport/Control/CameraDisplay/CamName")
camStatusLabel = NodePath("MonitorMesh/SubViewport/Control/CameraDisplay/CameraStatus")
viewport = NodePath("MonitorMesh/SubViewport")
childCam = NodePath("MonitorMesh/SubViewport/Camera3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1888652590]
replication_interval = 0.33
delta_interval = 0.33
replication_config = SubResource("SceneReplicationConfig_ksejn")

[node name="MonitorMesh" type="MeshInstance3D" parent="." unique_id=686323973]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112215, 0, -0.00037207)
mesh = SubResource("QuadMesh_bm5q0")
surface_material_override/0 = SubResource("StandardMaterial3D_ohynv")

[node name="SubViewport" type="SubViewport" parent="MonitorMesh" unique_id=243778900]
scaling_3d_scale = 0.25
anisotropic_filtering_level = 0
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
render_target_update_mode = 1

[node name="Control" type="Control" parent="MonitorMesh/SubViewport" unique_id=572289167]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraDisplay" type="TextureRect" parent="MonitorMesh/SubViewport/Control" unique_id=565728848]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ulo6w")
expand_mode = 1

[node name="CameraStatus" type="Label" parent="MonitorMesh/SubViewport/Control/CameraDisplay" unique_id=953804799]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 141.0
offset_top = 241.0
offset_right = 1145.0
offset_bottom = 491.0
text = "CAMERA_OFFLINE"
label_settings = SubResource("LabelSettings_g1w78")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CamName" type="Label" parent="MonitorMesh/SubViewport/Control/CameraDisplay" unique_id=954862956]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
offset_left = 55.0
offset_top = 355.0
offset_bottom = 465.0
grow_vertical = 0
text = "

"
label_settings = SubResource("LabelSettings_b35l0")
vertical_alignment = 1

[node name="Camera3D" type="Camera3D" parent="MonitorMesh/SubViewport" unique_id=1783785217]
top_level = true
cull_mask = 43
fov = 70.0
far = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=290725183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135269, 0, 0.00302124)
shape = SubResource("BoxShape3D_v2agg")
